# BaSyx & Kafka Versions
BASYX_V3_VERSION=2.0.0-SNAPSHOT-06f8841
KAFKA_VERSION=7.9.1
AKHQ_VERSION=0.25.1
AAS_WEBUI_VERSION=v2-250417

# MongoDB
MONGODB_VERSION=8.0.9
MONGODB_URI=mongodb://mongoAdmin:mongoPassword@mongo:27017
