# BaSyx & Kafka Versions
BASYX_V3_VERSION=2.0.0-SNAPSHOT-06f8841
KAFKA_VERSION=7.9.1
RAG_CONNECT_VERSION=0.0.4
AAS_VECTOR_MCP_VERSION=0.1.0
NEO4J_CONNECT_VERSION=7.9.1-1.0.0
AKHQ_VERSION=0.25.1
AAS_WEBUI_VERSION=v2-250417
MCP_NEO4J_VERSION=0.3.1
# MongoDB
MONGODB_VERSION=8.0.9
MONGODB_URI=mongodb://mongoAdmin:mongoPassword@mongo:27017



SECRETS_PATH=.env.secrets
# use other path outside from git
#SECRETS_PATH=../../.env.secrets